[
  {
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common"
  },
  {
    "repository": "android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common"
  },
  {
    "full_name": "cozybit/android_device_sony_fusion3-common",
    "remote": "private",
    "repository": "android_device_sony_fusion3-common",
    "target_path": "device/sony/fusion3-common"
  },
  {
    "full_name": "cozybit/android_kernel_sony_apq8064",
    "remote": "private",
    "repository": "android_kernel_sony_apq8064",
    "target_path": "kernel/sony/apq8064"
  },
  {
    "repository": "android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH"
  },
  {
    "full_name": "cozybit/backports-releases-xz",
    "remote": "private",
    "repository": "backports-releases-xz",
    "target_path": "kernel/backports"
  },
  {
    "full_name": "cozybit/wcn36xx-xz",
    "remote": "private",
    "repository": "wcn36xx-xz",
    "target_path": "kernel/backports/drivers/net/wireless/ath/wcn36xx"
  }
]
